<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='countOccurrencesOfChar'/>
        <page name='Using_String_Anagram_Check'/>
        <page name='SumOfEvenOdd'/>
        <page name='MinMaxFromArray'/>
        <page name='RemovingDuplicatesFromString'/>
        <page name='ReplacingVowelsWithSpace'/>
        <page name='CountVowelsAndConsonent'/>
        <page name='palindrome'/>
        <page name='removingANumberfromString'/>
        <page name='reversingAString'/>
        <page name='firstNon-repeatedChar'/>
        <page name='RemoveSpacesFromString'/>
        <page name='longestCommonPrefix'/>
        <page name='TitlecaseUsingString'/>
        <page name='StringAreRotationOfEachOther'/>
        <page name='StringpatternMatchingKMPAlgo'/>
        <page name='RemovingDuplicatesFromSortedArray'/>
    </pages>
</playground>