<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='removingANumberFromString'/>
        <page name='Questions'/>
        <page name='Reverse a string'/>
        <page name='Palindrome'/>
        <page name='CountVowels'/>
        <page name='RemoveDuplicates'/>
        <page name='Anagrams'/>
        <page name='Array_find_Min_max_number'/>
        <page name='Sum_of_Even_Odd_from_Array'/>
    </pages>
</playground>